<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lesson30_task</title>

    <!--Подключение файла стилей-->
    <link rel="stylesheet" href="resources/css/styles.css">

    <!--Подключение стилей текста-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
</head>

<body>

    <form method="post" action="/Lesson30_task/post">

        <div class="params">
            <div class="block">
                <span class="text">First Parameter:</span>
                <input type="text" name="param1">
            </div>

            <div class="block">
                <span class="text">Second Parameter:</span>
                <input type="text" name="param2">
            </div>

            <div class="block">
                <span class="text">Third Parameter [1]:</span>
                <input type="text" name="param3">
            </div>

            <div class="block">
                <span class="text">Third Parameter [1]:</span>
                <input type="text" name="param3">
            </div>
        </div>

        <div class="boxes">
            <input type="checkbox" name="check1">
            <span class="text">checkbox 1</span>

            <input type="checkbox" name="check2">
            <span class="text">checkbox 2</span>

            <input type="checkbox" name="check3">
            <span class="text">checkbox 3</span>
        </div>

        <div class="radio">
            <input type="radio" name="rd" value="first">
            <span class="text">radio 1</span>

            <input type="radio" name="rd" value="second">
            <span class="text">radio 2</span>

            <input type="radio" name="rd" value="third">
            <span class="text">radio 3</span>
        </div>

        <div class="btn">
            <input class="text" type="submit" value="SEND!">
        </div>
    </form>

</body>

</html>