<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>IT CLASS</title>
</head>

<body>

    <h2>Form by text params !</h2>

    <!-- Форма передает данные сервлету с url=/get в рамках контекста /webapp3 -->
    <form method="post" action="/webapp3/post">
    <!-- <form method="post" action="/webapp3/post"> -->
        <input type="text" name="param1">
        <input type="text" name="param1">
        <input type="text" name="param1">
        <input type="password" name="pass">
        <input type="date" name="date">
        <input type="time" name="time">
        <input type="submit" value="Enter">
    </form>

    <h2>Form by checkbox params</h2>
    <form method="get" action="/webapp3/get">
        <input type="checkbox" name="ch1">
        <input type="checkbox" name="ch2" value="DEFAULT VALUE">
        <input type="checkbox" name="ch3">
        <input type="submit" value="Enter">
    </form>

    <h2>Form by radio params</h2>
    <form method="get" action="/webapp3/get">
        <input type="radio" name="rd1">
        <input type="radio" name="rd2" value="DEFAULT VALUE">
        <input type="radio" name="rd3">
        <input type="radio" name="rd3">
        <input type="submit" value="Enter">
    </form>

</body>

</html>