<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>IT CLASS</title>
</head>

<body>

    <h2>Login form</h2>
    <form method="post" action="/webapp4/login">
        <input type="text" name="login"> <br>
        <input type="password" name="password">
        <br>
        <input type="submit" name="LogIn">
    </form>

    <a></a>


</body>

</html>